Latin

Asconius. A. C. emax. 3266.

Caesar, Commentarii. R. L. A. Du Pomm. (India paper, τε.)
Bellum Gallicum. 2s. 6d. Bellum Civile. 35.

Catullus. R. Eius. 25, 6d. (With Tibullus and Propertius, on India
papcr, Ss. 6d.)

CiCCFO, EPlStUlaC. L. C. Pnnscn. (India paper‚ 215.)
I. Epp. ad Fam. 65. ; ΙΙ. ad Att.‚ Pars i (1-Sj·, Pars ii (Delfi), is. 6d. each:
111. ad Q. F„ ad M. Brut„ Fragm. 35.

Orationes. (Rose. Am. etc„ Mil. etc„ Verrinae, India paper.
8 . (i .
Rciscs. Acrini, 1. Pomp.. Clu.‚ Cat.‚ Mur.‚ Cael. A. C. CLARK. 35.
Pro Milone, Caesarianae, Philippicae, A. C. CLAnx, 35.
Verrinae. w. PETERsox. 4s.

Pro QuinciiO. I’ro Roscio Comoedo, Pro Caecina, De lege Agraria.
Pro Rabirio perduellionis τεο, Pro Flacco, In Pisonem, Pro
Rabirio Postumo. A. C. Cmux. 35.

Rhetorica. A. S. &Vah-ms. (India paper‚ 75. 6d.)
Ι. De Oratore. 35. ΙΙ. Brutus, ete. 35. 6d.

HoraCe. E. C. W1cmm1. 35. (India paper, 43. 6d.)
Lucretius. C. Eum. 35. (India paper, 45.)

BIartial. W. 1x1.-L1xns.m 65. (India palpet, 75. 6d.)

N epos. E. O. WINSTEDT. 25.

Persius and Juvenal. S. G. Owen. 3s. (India paper, 4s.)

Plautus. W. M. ansAY. (India paper, 165.)
Ι. Amph—Mero. II. Miles—fragm. 65. each.

Propertius. J. S. PHILLmonE. 35. (India paper, see Catullus.)
StatlUS. (Complete on India paper. 105. 6d.)

SllVaC. J. S. Pmrmxoms. 35. 6d.
Thebais and Achilleis. H. W. Ginnon. es.

Tacitus, Opera Minora. H. Funxmnx. 2⁵.
Annales. C. D. F1sm211. 6s. (India paper, 75.)

Terence. R. Y. TYRRELL. 35. 6d. (India paper, 5s.)
Tibullus. J. P. Posmmm. Qs. (India paper, see Catullus.)
Vergil. F. A. anrzm.. 35. 6d. (India paper, 43. 6d.)
Appendix Vergiliana. R. Erus, 45.

